# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "5.2"
synopsis: "Type-driven code generation for OCaml"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks.
"""
maintainer: ["whitequark <whitequark@whitequark.org>"]
authors: ["whitequark <whitequark@whitequark.org>"]
license: "MIT"
tags: ["syntax"]
homepage: "https://github.com/ocaml-ppx/ppx_deriving"
doc: "https://ocaml-ppx.github.io/ppx_deriving"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.05"}
  "cppo" {build}
  "ppx_derivers"
  "ppxlib" {>= "0.16.0" & < "0.18.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
